# VendooEpicodus

./: README.md  google-services.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/vendoo/vendooepicodus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/vendoo/vendooepicodus/: Constants.java  CreateAccountActivity.java  HomeActivity.java  MainActivity.java  MarketplacesActivity.java  Store.java  YelpService.java
app/src/main/java/co/vendoo/vendooepicodus/adapters/: FirebaseStoreListAdapter.java  FirebaseStoreViewHolder.java  StoreImageAdapter.java  StoreListAdapter.java  StorePagerAdapter.java
app/src/main/java/co/vendoo/vendooepicodus/models/: Store.java
app/src/main/java/co/vendoo/vendooepicodus/services/: YelpService.java
app/src/main/java/co/vendoo/vendooepicodus/ui/: CreateAccountActivity.java  HomeActivity.java  ImageStoreActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MarketplacesActivity.java  SavedStoreListActivity.java  SavedStoreListFragment.java  StoreDetailActivity.java  StoreDetailFragment.java  StoreListActivity.java  StoreListFragment.java  StoresActivity.java
app/src/main/java/co/vendoo/vendooepicodus/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  OnStoreSelectedListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_marketplaces.xml  activity_saved_store_list.xml  activity_store_detail.xml  activity_store_images.xml  activity_stores.xml  fragment_store_detail.xml  store_image_item.xml  store_list_item.xml  store_list_item_drag.xml
app/src/main/res/layout-land/: activity_saved_store_list.xml  activity_stores.xml  fragment_store_detail.xml  store_list_item.xml  store_list_item_drag.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/vendoo/vendooepicodus/: ExampleUnitTest.java
