# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

EbayClientID:"ThomasRi-VenooEpi-SBX-f45ed6035-bf639da6"
eBayToken:"AgAAAA**AQAAAA**aAAAAA**P/9BWA**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4GiCJSGpQqdj6x9nY+seQ**ngQEAA**AAMAAA**ywr5AUGYUeTmYlUWsYrAIjuLj31luEj4kszPNU4ujm/Orb+ql4R3LkWINPh9X0ppKqFekQY/7pSfbilh0CXSM2uZf7973CWlxPMsrW9219YBv4JAABhQdZ0Pv37IS3FRAJ/tPHIeBDwJ5gdDArVqkOInnE/GFD/zA0Wf9v5Zw79aqEqXhj0HYFW5Azrn0X4e15BzPa5nNNNAWQMyUtN+IPHqHpfGxnM6Lq6zpg3SGZvJiLOqAHNJtjr6mfVy5r1X1kBx7QVK3IHe/ceCGZqpiczCT1ABw86r+uH5AfKRHmgd6icwyM6vymWTeUYV+qnMrLJ/eShNM9GkydqTgM/4hkylCGtQMD262rLD4inlSGVCV6+aosC3vBSBZgdSQ+A9RVIS+BmHxIqSqEponstk55HPsa09OOOqXXlZk0atXJj8UPwt2m4YUMNH5YTsAAYRO1gUFoXoMU56xKlSNWPZeR6AppSpTPcWGq8dJAd6x4VhWDPkf26Swv/MryFWSvzMynom06EHQvD5uiezBZZZ73PzdjSw/ItCkYKbodSYvCIdWOHkO9BTkh/d0RYksRx5bAusp/iKdN4pvK/8pKqP2m+eHLf4o6PylJI/sJK0sQhKU8+lItfVXWPjv3nUxh075W4lFs8E/MREwPmP26vTXYnIiHEE4bDVpb/6e1s+4lgJJgqvTnXy7vBdT4y8dp6z9C1NfyHObPOs7IPo+oR1swja3zQJ/WwydDrFL29nnE5hGS0FZFmLPYtIQlbm4wWZ"

shopifyApiKey:"80f777c0209f0b6117c1e5607b6763ff"